MONGODB_URI = "mongodb+srv://ribalbaghdadi33:ribal2004@cluster0.dtymr.mongodb.net"
JWT_SECRET = "baghdadi"
IMG_BB_API_KEY = "36d2c3905703528c34c7332dbe0a8693"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QHouGCWFlkQqH9StdBgcXhesAkIVVMn0DTuZyG1hShO6PnX4Pk7CuG0FvdGzfG1WPUYcU3kYbuC20zdHQipxgck007PAoOFrr"